{
  "name": "typescriptgulp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Tom Tsiliopoulos <tsiliopoulos@hotmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.0"
  }
}
